evac.derived package
====================

Submodules
----------

evac.derived.convection module
------------------------------

.. automodule:: evac.derived.convection
    :members:
    :undoc-members:
    :show-inheritance:

evac.derived.derived module
---------------------------

.. automodule:: evac.derived.derived
    :members:
    :undoc-members:
    :show-inheritance:

evac.derived.vrbl module
------------------------

.. automodule:: evac.derived.vrbl
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: evac.derived
    :members:
    :undoc-members:
    :show-inheritance:
