evac.stoch package
==================

Submodules
----------

evac.stoch.fractal_tools module
-------------------------------

.. automodule:: evac.stoch.fractal_tools
    :members:
    :undoc-members:
    :show-inheritance:

evac.stoch.ifsfractal module
----------------------------

.. automodule:: evac.stoch.ifsfractal
    :members:
    :undoc-members:
    :show-inheritance:

evac.stoch.lovejoy_fractal module
---------------------------------

.. automodule:: evac.stoch.lovejoy_fractal
    :members:
    :undoc-members:
    :show-inheritance:

evac.stoch.perturbations module
-------------------------------

.. automodule:: evac.stoch.perturbations
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: evac.stoch
    :members:
    :undoc-members:
    :show-inheritance:
