evac.stats package
==================

Submodules
----------

evac.stats.briar module
-----------------------

.. automodule:: evac.stats.briar
    :members:
    :undoc-members:
    :show-inheritance:

evac.stats.casati module
------------------------

.. automodule:: evac.stats.casati
    :members:
    :undoc-members:
    :show-inheritance:

evac.stats.detscores module
---------------------------

.. automodule:: evac.stats.detscores
    :members:
    :undoc-members:
    :show-inheritance:

evac.stats.diffenergy module
----------------------------

.. automodule:: evac.stats.diffenergy
    :members:
    :undoc-members:
    :show-inheritance:

evac.stats.forecastvalue module
-------------------------------

.. automodule:: evac.stats.forecastvalue
    :members:
    :undoc-members:
    :show-inheritance:

evac.stats.fss module
---------------------

.. automodule:: evac.stats.fss
    :members:
    :undoc-members:
    :show-inheritance:

evac.stats.misc_stats module
----------------------------

.. automodule:: evac.stats.misc_stats
    :members:
    :undoc-members:
    :show-inheritance:

evac.stats.objectbased module
-----------------------------

.. automodule:: evac.stats.objectbased
    :members:
    :undoc-members:
    :show-inheritance:

evac.stats.probscores module
----------------------------

.. automodule:: evac.stats.probscores
    :members:
    :undoc-members:
    :show-inheritance:

evac.stats.roc module
---------------------

.. automodule:: evac.stats.roc
    :members:
    :undoc-members:
    :show-inheritance:

evac.stats.sal module
---------------------

.. automodule:: evac.stats.sal
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: evac.stats
    :members:
    :undoc-members:
    :show-inheritance:
