evac.plot package
=================

Submodules
----------

evac.plot.birdseye module
-------------------------

.. automodule:: evac.plot.birdseye
    :members:
    :undoc-members:
    :show-inheritance:

evac.plot.clicker module
------------------------

.. automodule:: evac.plot.clicker
    :members:
    :undoc-members:
    :show-inheritance:

evac.plot.colourtables module
-----------------------------

.. automodule:: evac.plot.colourtables
    :members:
    :undoc-members:
    :show-inheritance:

evac.plot.figure module
-----------------------

.. automodule:: evac.plot.figure
    :members:
    :undoc-members:
    :show-inheritance:

evac.plot.heatmap module
------------------------

.. automodule:: evac.plot.heatmap
    :members:
    :undoc-members:
    :show-inheritance:

evac.plot.map module
--------------------

.. automodule:: evac.plot.map
    :members:
    :undoc-members:
    :show-inheritance:

evac.plot.performance module
----------------------------

.. automodule:: evac.plot.performance
    :members:
    :undoc-members:
    :show-inheritance:

evac.plot.scales module
-----------------------

.. automodule:: evac.plot.scales
    :members:
    :undoc-members:
    :show-inheritance:

evac.plot.skewt module
----------------------

.. automodule:: evac.plot.skewt
    :members:
    :undoc-members:
    :show-inheritance:

evac.plot.timeseries module
---------------------------

.. automodule:: evac.plot.timeseries
    :members:
    :undoc-members:
    :show-inheritance:

evac.plot.xsection module
-------------------------

.. automodule:: evac.plot.xsection
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: evac.plot
    :members:
    :undoc-members:
    :show-inheritance:
