 &time_control
 run_days                            = 0,
 run_hours                           = 3,
 run_minutes                         = 0,
 run_seconds                         = 0,
 start_year                          = 2015, 2000, 2000,
 start_month                         = 05,   01,   01,
 start_day                           = 06,   24,   24,
 start_hour                          = 21,   12,   12,
 start_minute                        = 00,   00,   00,
 start_second                        = 00,   00,   00,
 end_year                            = 2015, 2000, 2000,
 end_month                           = 05,   01,   01,
 end_day                             = 07,   25,   25,
 end_hour                            = 00,   12,   12,
 end_minute                          = 00,   00,   00,
 end_second                          = 00,   00,   00,
 interval_seconds                    = 3600
 input_from_file                     = .true.,.true.,.true.,
 history_interval                    = 30,  60,   60,
 frames_per_outfile                  = 1000, 1000, 1000,
 restart                             = .false.,
 restart_interval                    = 5000,
 io_form_history                     = 2
 io_form_restart                     = 2
 io_form_input                       = 2
 io_form_boundary                    = 2
 debug_level                         = 0
 history_outname                     = '/scratch/john.lawson/ensdesign_data/BLOWOUT/wrfout.nc', 
 nwp_diagnostics                     = 1
 /

 &domains
 time_step                           = 18,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 max_dom                             = 1,
 e_we                                = 301,    112,   94,
 e_sn                                = 301,    97,    91,
 e_vert                              = 51,    30,    30,
 p_top_requested                     = 1500,
 num_metgrid_levels                  = 51,
 num_metgrid_soil_levels             = 4,
 dx                                  = 3000, 10000,  3333.33,
 dy                                  = 3000, 10000,  3333.33,
 grid_id                             = 1,     2,     3,
 parent_id                           = 0,     1,     2,
 i_parent_start                      = 1,     31,    30,
 j_parent_start                      = 1,     17,    30,
 parent_grid_ratio                   = 1,     3,     3,
 parent_time_step_ratio              = 1,     3,     3,
 feedback                            = 0,
 smooth_option                       = 0,
 /

 &physics
 mp_physics                          = 17,     3,     3,
 ra_lw_physics                       = 1,     1,     1,
 ra_sw_physics                       = 1,     1,     1,
 radt                                = 3,    30,    30,
 sf_sfclay_physics                   = 5,     1,     1,
 sf_surface_physics                  = 2,     2,     2,
 bl_pbl_physics                      = 6,     1,     1,
 bldt                                = 0,     0,     0,
 cu_physics                          = 0,     1,     0,
 cudt                                = 0,     5,     5,
 isfflx                              = 1,
 ifsnow                              = 1,
 icloud                              = 1,
 surface_input_source                = 3,
 num_soil_layers                     = 4,
 num_land_cat                        = 20,
 sf_urban_physics                    = 0,     0,     0,
 do_radar_ref                        = 1,
 nssl_alphar                         = 2.124118476693529, 
 nssl_alphah                         = 0.742044305229593, 
 nssl_ehw0                           = 0.8613924491083063, 
 nssl_ehlw0                          = 0.9923441130937131, 
 nssl_cccn                           = 390411590.6060465, 
 swrad_scat                          = 1.0109794435581683, 
 /


 &stoch
 aml                                 = 150.0, 
 ashc                                = 200, 
 sppt                                = 1, 
 ISEED_SPPT                          = 174, 
 lengthscale_sppt                    = 15000, 
 timescale_sppt                      = 10800, 
 stddev_cutoff_sppt                  = 5, 
 skebs                               = 1, 
 tot_backscat_psi                    = 0.01, 
 tot_backscat_t                      = 0.001, 
 ztau_psi                            = 86400, 
 ztau_t                              = 86400, 
 nens                                = 75, 
 zsigma2_eps                         = 0.8, 
 zsigma2_eta                         = 0.8, 
 /


 &fdda
 /

 &dynamics
 w_damping                           = 0,
 diff_opt                            = 1,      1,      1,
 km_opt                              = 4,      4,      4,
 diff_6th_opt                        = 0,      0,      0,
 diff_6th_factor                     = 0.12,   0.12,   0.12,
 base_temp                           = 290.
 damp_opt                            = 0,
 zdamp                               = 5000.,  5000.,  5000.,
 dampcoef                            = 0.2,    0.2,    0.2
 khdif                               = 0,      0,      0,
 kvdif                               = 0,      0,      0,
 non_hydrostatic                     = .true., .true., .true.,
 moist_adv_opt                       = 1,      1,      1,     
 scalar_adv_opt                      = 1,      1,      1,     
 /

 &bdy_control
 spec_bdy_width                      = 5,
 spec_zone                           = 1,
 relax_zone                          = 4,
 specified                           = .true., .false.,.false.,
 nested                              = .false., .true., .true.,
 /

 &grib2
 /

 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /
